<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="style.css">
</head>  

<body>
    <nav>
        <div class = "logo"><img class = "logo" src="./img/img-tea-cozy-logo.png" alt="" srcset=""></div>
    <ul class="nav">
        
        <li class="nav-item">
            <a class="nav-item" href="#">Mission</a>
        </li>
        <li class="nav-item">
            <a class="nav-item" href="#">Featured Tea</a>
        </li>
        <li class="nav-item">
            <a class="nav-item" href="#">Locations</a>
        </li>
    </ul>
    </nav>
    <main> 
        <div class="mission">
            <div class="mission-text">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisinally Curated, Free Range, Sustainable, 
                     Small Batch, Fair Trade, Organic Tea
                </h4>
            </div>
        </div>
        <h2 class="tea">Tea of the Month</h2>
            <h4 class="tea">What's Steeping at The Tea Cozy?</h4>
        <div class="tea"> 
            <div class="element-div">
                <img class="element-img" src="./img/img-berryblitz.jpg" alt="elementIMG" srcset="">
                <h4 class="element-h4">Fall Berry Blitz Tea</h4>
            </div>
            <div class="element-div">
                <img class="element-img" src="./img/img-spiced-rum.jpg" alt="elementIMG" srcset="">
                <h4 class="element-h4">Spiced Rum Tea</h4>
            </div>
            <div class="element-div">
                <img class="element-img" src="./img/img-donut.jpg" alt="elementIMG" srcset="">
                <h4 class="element-h4">Seasonal Donuts</h4>
            </div>
            <div class="element-div">
                <img class="element-img" src="./img/img-myrtle-ave.jpg" alt="elementIMG" srcset="">
                <h4 class="element-h4">Myrtle Ave Tea</h4>
            </div>
            <div class="element-div">
                <img class="element-img" src="./img/img-bedford-bizarre.jpg" alt="elementIMG" srcset="">
                <h4 class="element-h4">Bedford Bizarre Tea</h4>
            </div>           
        </div>
        <div class="locations-total">
            <h2 class="locations">Locations</h2>
            <div class="locations">
                
                <div class="locations-box">
                    <h3 class="locations">Downtown</h3>
                    <h4 class="locations"> 384 West 4th St</h4>
                    <h4 class="locations">Suite 108</h4>
                    <h4 class="locations">Portland, Maine</h4>
                </div>
                <div class="locations-box">
                    <h3 class="locations">East Bayside</h3>
                    <h4 class="locations">3433 Phisherman's Avenue</h4>
                    <h4 class="locations">(Northwest Corner)</h4>
                    <h4 class="locations">Portland, Maine</h4>
                </div><div class="locations-box">
                    <h3 class="locations">Oakdale</h3>
                    <h4 class="locations">515 Crescent Avenue</h4>
                    <h4 class="locations">Second Floor</h4>
                    <h4 class="locations">Portland, Maine</h4>
                </div>
            </div>
        </div>
        <div class="cozy">
            <h2  class="cozy">The Tea Cozy</h2>
            <h5  class="cozy">contact@theteacozy.com</h5>
            <h5  class="cozy">917-555-8904</h5>
        </div>
        <h5>copyright The Tea Cozy 2017</h5>
        
    </main>
    

</body>
</html>